object Donnees: TDonnees
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 373
  Top = 160
  Height = 150
  Width = 215
  object IdHTTPServer1: TIdHTTPServer
    Bindings = <>
    CommandHandlers = <>
    Greeting.NumericCode = 0
    MaxConnectionReply.NumericCode = 0
    ReplyExceptionCode = 0
    ReplyTexts = <>
    ReplyUnknownCommand.NumericCode = 0
    AutoStartSession = True
    OnCommandGet = IdHTTPServer1CommandGet
    Left = 112
    Top = 40
  end
end
